@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #35C2C1 50%, #E6F7F7 50%);
}
.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    height: 80%;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.form-container {
    background: white;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-top: 20px; /* Keep the top margin */
}
.form-content {
    margin-top: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
input[type="email"] {
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
input[type="email"]:focus {
    border-color: #35C2C1;
    box-shadow: 0 0 5px rgba(53, 194, 193, 0.5);
    outline: none;
}
button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: darkgreen;
}
.login {
    margin-top: auto; /* Move the login text and link to the bottom */
}
.login a {
    color: #35C2C1;
    text-decoration: none;
}
.login a:hover {
    text-decoration: underline;
}
