<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./password.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Forgot Password</title>
</head>
<body>
    <div class="container-fluid">
        <div class="form-container">
            <div class="form-content">
                <h2>Forgot Your Password?</h2>
                <p>Enter your email address below and we'll send you a link to reset your password.</p>
                <form id="forgotPasswordForm" action="./forgot_password_process.php" method="post">
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                    <button type="submit">Reset Password</button>
                    <div class="login">
                        Remembered your password? <a href="./login.php">Log In</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- <script src="./forgot_password.js"></script> -->
</body>
</html>
