@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #35C2C1 50%, #E6F7F7 50%);
}
.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    height: 80%;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.form-container {
    background: white;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-top: 20px;
}
.form-content {
    margin-top: 20px;
}
.form-content h2{
    font-size: 32px;
}
form {
    display: flex;
    flex-direction: column;
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box;
    font-size: 16px; 
    transition: border-color 0.3s, box-shadow 0.3s; 
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #35C2C1; 
    box-shadow: 0 0 5px rgba(53, 194, 193, 0.5); 
    outline: none; /* Remove default outline */
}
.password-container {
    position: relative;
}
.password-container input {
    width: 100%; /* Full width of the container */
    padding-right: 40px; /* Add padding to the right to make space for the icon */
}
.password-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
button {
    background-color: rgb(0, 0, 0);
    padding: 20px 0;
    color: white;
    padding: 10px;
    margin-top: 40px;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}
button:hover {
    background-color: rgb(36, 139, 36);
}
.login {
    margin-top: 30px;
}
.login a {
    color: #35C2C1;
    text-decoration: none;
}
.login a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 768px) {
    .form-container {
        width: 90%;
    }
}
@media screen and (max-width: 480px) {
    .form-container {
        width: 100%;
        box-shadow: none;
        border: none;
        padding: 0;
    }
    .form-content {
        padding: 10px;
    }
}
