@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0%;
  padding: 0%;
  background-color: #e6e6e6;
  font-family: "Poppins";
}
p {
  font-size: 20px;
}

.Nav-Handle {
  width: 96.5%;
  margin-left: 2.2%;
  margin-right: 1.3%;
}

#navbarNav ul li a {
  font-size: 14px;
  color: white;
  position: relative;
  margin: 0 10px;
}

#navbarNav ul li:nth-child(3) a::before{
  content: "";
  position: absolute;
  width: 1px;
  height: 80%;
  background-color: white;
  top: 50%;
  transform: translateY(-50%);
  right: -10px;
  /* padding: 0 10px; */
}


.navbar-toggler {
  border: none;
  background: transparent;
  padding: 0;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
}

/* Main Content Moto */

.main-content {
  position: relative;
  /* margin-top: 40px; */
  height: 80%;
}
.main-content img {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  /* height: 100%; */
}
.main-content .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-content h1 {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  font-family: "Poppins";
}

.Book {
  padding: 10px;
}

.main-content button {
  margin-top: 20px;
  padding: 10px 50px;
  background-color: #35c2c1;
  border: none;
  color: white;
  font-size: 1.4rem;
  border-radius: 5px;
}

@media (min-width: 1000px) and (max-width: 1287px) {
  .main-content h1 {
    font-size: 3rem;
  }
  .main-content button {
    margin-top: 20px;
    padding: 10px 50px;
    font-size: 1rem;
  }
  
}

@media screen and (max-width:1200px) {
  #navbarNav ul li:nth-child(3) a::before{
    display: none;
  }
}

@media (min-width: 867px) and (max-width: 999px) {
  .main-content h1 {
    font-size: 2.7rem;
  }
  .main-content button {
    margin-top: 20px;
    padding: 10px 50px;
    font-size: 1rem;
  }
}

/* Hide background image on mobile */
@media (max-width: 867px) {
  .main-content .content {
    display: none;
  }
  .main-content img {
    display: none;
  }
}

/* Top Rated */

.top-hostel {
  width: 94%;
}

.hostel {
  border: 1px solid #dee2e6;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.hostel:hover {
  transform: translateY(-5px);
}

.hostel-img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-body {
  padding: 20px;
  background-color: #fff;
}

.card-title {
  font-family: "Poppins";
  font-weight: bold;
  color: #35c2c1;
  margin: 0;
  margin-bottom: 10px;
}

.card-text {
  font-family: "Poppins";
  color: #7d7a6c;
  margin: 0;
  margin-bottom: 10px;
}

.carousel-item {
  padding: 0 10px;
}

/* About Us */

.About-handle {
  width: 94%;
  margin: 0 3%;
}
.About-handle h1 {
  font-weight: bold;
}
.about-content {
  /* max-height: 250px;  */
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.about-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.show-more .about-content {
  max-height: none;
}
.show-more .about-content::after {
  display: none;
}

.img-fluid {
  width: 100%;
}

.learn-more-text {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #000000;
  font-size: 18px;
  margin-left: 30px;
}

.learn-more-text a {
  color: black;
  text-decoration: none;
}

.learn-more-text i {
  margin-left: 5px;
  border: 2px solid black;
  padding: 0 3px;
  color: #fff;
  background-color: #000000;
}

/* Why Choose Us */

.choose-us {
  background-color: #35c2c1;
}

.choose-handle {
  width: 92%;
}

.choose-handle h2 {
  padding-top: 50px;
}

.choose-handle h4 {
  padding-top: 10px;
}
.page {
  padding-top: 30px;
}

.feature {
  text-align: center;
  margin-top: 20px;
}
.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 50%;
  padding: 25px;
  color: #000000;
}

/*   What Our Customer Says */

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 10px; */
  padding-top: 4%;
}

.feedback-header h2 {
  color: #f0f0f0;
}

.feedback {
  background-color: #1e232c;
}

.adjust-feedback {
  width: 94%;
  margin: 0 3%;
  padding-bottom: 50px;
}

.view-all {
  color: #ffffff;
  /* font-weight: bold; */
  cursor: pointer;
}

.view-all i {
  margin-left: 5px;
}

.card {
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.rating-stars {
  background-color: #35c2c1;
  padding: 5px 10px;
  border-radius: 5px;
  color: gold;
  font-weight: bold;
}

.customer-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.feedback-date {
  display: block;
  color: #888;
  font-size: 0.9em;
}

.feedback-icons {
  display: flex;
  align-items: center;
}

.feedback-icons .thumb-icons {
  margin-right: 10px;
}

.feedback-icons .reply-icon {
  margin-left: auto;
}

@media (max-width: 992px) {
  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .feedback-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-all {
    margin-top: 10px;
  }

  .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .d-flex.align-items-center.justify-content-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .d-flex.align-items-center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .rating-stars {
    align-self: flex-start;
    margin-left: auto;
  }

  .customer-photo {
    margin-right: 10px;
  }
}

/* Footer */
.footer {
  background-color: #1e232c;
}

.footer h4 {
  color: white;
}
.footer h3 {
  color: white;
}

.footer a {
  color: white;
}
.footer p {
  color: white;
}

.footer-handle {
  width: 94%;
  margin: 0 3%;
}

.follow-us p a i {
  padding: 10px;
}
